NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cHJpbWFyeS1weXRob24tMTYuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_QwtTl6jmHewlpb60zWfjaswATCo2C8O5L3lwUsrExS
DATABASE_URL="postgresql://lingo_owner:Rr5zLkWSse2n@ep-blue-hill-a5ejjwke.us-east-2.aws.neon.tech/lingo?sslmode=require"